UltimateTicTacToe.App/MainWindow.xaml

<mah:MetroWindow  x:Class="UltimateTicTacToe.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:UltimateTicTacToe.App"
        xmlns:views="clr-namespace:UltimateTicTacToe.App.Views"
        mc:Ignorable="d"
        Title="Ultimate Tic Tac Toe" Height="450" Width="800"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Margin="5">
            <Label Content="Player X"/>
            <ComboBox x:Name="cbPlayerX" 
                      SelectedItem="{Binding NplayerX }"/>

            <StackPanel Orientation="Horizontal"
                        Margin="5"
                        IsEnabled="{Binding PlayerXIsBot}">
                <Label Content="Level"/>
                <ComboBox Width="100" x:Name="cbPlayerXLevel"
                          SelectedItem="{Binding PalyerXStrength}"/>

            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Margin="5">
            <Label Content="Player O"/>
            <ComboBox x:Name="cbPlayerO"
                      SelectedItem="{Binding NplayerO}"/>

            <StackPanel Orientation="Horizontal"
                        Margin="5"
                        IsEnabled="{Binding PlayerOIsBot}">
                <Label Content="Level"/>
                <ComboBox x:Name="cbPlayerOLevel" Width="100"
                          SelectedItem="{Binding PalyerOStrength}"/>

            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="0"
                    Grid.Column="2"
                    Margin="5">
            <RadioButton Content="{Binding TTT}" 
                         Padding="5"
                         IsChecked="{Binding IsTicTacToe}"/>
            <RadioButton Content="{Binding UTTT}"
                         Padding="5"
                         IsChecked="{Binding IsUltimateTicTacToe}" />
            <Button Content="Start Game" Margin="5"
                    IsEnabled="{Binding CanStartGame}"
                    Command="{Binding Start}"/>
        </StackPanel>
        
        <!-- Board for Tic Tac Toe -->

        <views:SmallBoard Grid.Row="1" Grid.ColumnSpan="3"/>

    </Grid>
</mah:MetroWindow>
