UltimateTicTacToe.App/Views/SmallBoard.xaml

<UserControl x:Class="UltimateTicTacToe.App.Views.SmallBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UltimateTicTacToe.App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">

    <Grid x:Name="boardCells">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="Button0_0" Content="" Click="MakeMove" Grid.Row="0" Grid.Column="0"/>
        <Button x:Name="Button0_1" Content="" Click="MakeMove" Grid.Row="0" Grid.Column="1"/>
        <Button x:Name="Button0_2" Content="" Click="MakeMove" Grid.Row="0" Grid.Column="2"/>
                                               
        <Button x:Name="Button1_0" Content="" Click="MakeMove" Grid.Row="1" Grid.Column="0"/>
        <Button x:Name="Button1_1" Content="" Click="MakeMove" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="Button1_2" Content="" Click="MakeMove" Grid.Row="1" Grid.Column="2"/>
                                               
        <Button x:Name="Button2_0" Content="" Click="MakeMove" Grid.Row="2" Grid.Column="0"/>
        <Button x:Name="Button2_1" Content="" Click="MakeMove" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="Button2_2" Content="" Click="MakeMove" Grid.Row="2" Grid.Column="2"/>
        
    </Grid>
</UserControl>
